<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demopic" translatesAutoresizingMaskIntoConstraints="NO" id="FQn-Of-64M">
                    <rect key="frame" x="16" y="13" width="40" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="TYX-RT-SDh"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-gc-bNa">
                    <rect key="frame" x="72" y="15.000000000000004" width="28.666666666666671" height="35.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-ek-5kj">
                            <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="13.333333333333334"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nET-bo-jKw">
                            <rect key="frame" x="0.0" y="24.333333333333336" width="28.666666666666668" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BtS-iy-vRx">
                    <rect key="frame" x="317" y="20" width="60" height="25"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demopic" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-Dj-fIO">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="AOn-5b-qXD"/>
                                <constraint firstAttribute="width" constant="25" id="wsn-u2-CQW"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demopic" translatesAutoresizingMaskIntoConstraints="NO" id="8i4-m5-Vfm">
                            <rect key="frame" x="35" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="5np-Eg-q5x"/>
                                <constraint firstAttribute="height" constant="25" id="eFl-6M-9gC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.054901960780000002" green="0.090196078430000007" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="FQn-Of-64M" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4OU-DS-FTn"/>
                <constraint firstItem="BtS-iy-vRx" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="MRQ-C1-t7M"/>
                <constraint firstItem="BtS-iy-vRx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NZ2-ss-qQI"/>
                <constraint firstItem="Eh8-gc-bNa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NdL-9i-09p"/>
                <constraint firstItem="FQn-Of-64M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="XZ1-gI-wmp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FQn-Of-64M" secondAttribute="bottom" constant="13" id="qXE-Bj-FUQ"/>
                <constraint firstItem="Eh8-gc-bNa" firstAttribute="leading" secondItem="FQn-Of-64M" secondAttribute="trailing" constant="16" id="z6f-YS-1kS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="118.32061068702289" y="411.61971830985919"/>
        </view>
    </objects>
    <resources>
        <image name="demopic" width="360" height="200"/>
    </resources>
</document>
