<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HalftimePick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-13"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="dAn-IT-reQ">
            <objects>
                <viewController id="JMC-9S-B1H" customClass="ScoreViewController" customModule="HalftimePick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6D-RG-7Ss">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-Kx-w64" customClass="CustomSegmentedControl" customModule="HalftimePick" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="718" width="393" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9JL-To-6KL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2b-1e-rBy"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i2b-1e-rBy" firstAttribute="trailing" secondItem="A7A-Kx-w64" secondAttribute="trailing" id="JAY-Eb-3yL"/>
                            <constraint firstItem="i2b-1e-rBy" firstAttribute="bottom" secondItem="A7A-Kx-w64" secondAttribute="bottom" constant="50" id="UNJ-Dv-HT7"/>
                            <constraint firstItem="A7A-Kx-w64" firstAttribute="leading" secondItem="i2b-1e-rBy" secondAttribute="leading" id="kGF-se-WFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interfaceSegmented" destination="A7A-Kx-w64" id="YHD-gr-xNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcy-Gg-qjw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-12"/>
        </scene>
        <!--Sports List View Controller-->
        <scene sceneID="YCA-s7-gsR">
            <objects>
                <viewController storyboardIdentifier="sportsController" id="Xlc-7N-zar" customClass="SportsListViewController" customModule="HalftimePick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAR-58-OBF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7kB-HK-25C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tHt-bJ-ov9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvA-RP-5tI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
